# This tells the Connect worker how to find our Kafka cluster, using the
# internal Docker network hostnames.
bootstrap.servers=kafka1:29092,kafka2:29092,kafka3:29092

# These define how the data should be formatted. For simple text, StringConverter is perfect.
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# This tells the standalone worker where to save its progress file inside the container.
offset.storage.file.filename=/tmp/connect.offsets

# We are explicitly telling the worker to load the specific JAR file that
# we found using our 'find' command. This bypasses any classloading issues.
# plugin.path=/opt/kafka/libs,/opt/kafka/libs/connect-file-4.1.0.jar
plugin.path=/opt/kafka/libs