# A list of brokers for the Connect cluster to connect to.
# We use the internal Docker hostnames.
bootstrap.servers=kafka1:29092,kafka2:29092,kafka3:29092

# The unique ID for our team of Connect workers.
group.id=connect-distributed-group

# The topics Connect will use to store its state (configs, offsets, status).
# These topics will be created automatically.
config.storage.topic=_connect-configs
offset.storage.topic=_connect-offsets
status.storage.topic=_connect-status

# Replication factor for the internal topics.
config.storage.replication.factor=3
offset.storage.replication.factor=3
status.storage.replication.factor=3

# Default converters for keys and values.
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# The REST API listener for managing the cluster.
rest.port=8083

# This is the most important line. The official documentation states that `plugin.path`
# is a list of directories to scan for connector plugins. Our previous investigation 
# using the find command revealed that the FileStreamSourceConnector JAR is in 
# /opt/kafka/libs. We must explicitly tell the worker to look there.
plugin.path=/opt/kafka/libs