# A unique name for our connector instance.
name=local-file-source

# The specific connector class we want to use.
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector

# How many parallel tasks to run. For a single file, this is always 1.
tasks.max=1

# The Kafka topic to send the messages to.
topic=file-stream-topic

# The full path to the file to watch *inside the container*.
file=/tmp/input.txt